@primary-color: #b20000; // 全局主色
@link-color: #b94646; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色

@font-size-base: 14px; // 主字号

@mouse-hover-color-base: #313131; // 鼠标悬浮色

@heading-color: rgba(255, 255, 255, 0.85); // 标题色
@text-color: rgba(229, 229, 229, 0.75); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: #fff; // 失效色

// @disabled-color: black;
@disabled-bg: #797979;
// @disabled-active-bg: black;
@disabled-color-dark: @disabled-color;


@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@body-background: #3d3d3d;

@input-bg: #000000; // 文本输入框背景
@input-color: @text-color; // 文本输入框输入文本颜色

@table-bg: #000000; // 表格背景
@table-header-bg: #000000; // 表格头背景
@table-expand-icon-bg: #000000; // 展开icon背景
@table-expanded-row-bg: #000000; // 展开行背景
@table-container-border-color: @border-color-base; // 表格容器边框颜色
@table-border-color: @border-color-base; // 表格边框颜色
@table-row-hover-bg: @mouse-hover-color-base; // 表格行悬浮色

@select-background: #000;
@select-dropdown-bg: @card-image-bg;
@select-item-selected-bg: @mouse-hover-color-base;
@select-item-active-bg: @mouse-hover-color-base;

@modal-content-bg: rgba(86, 86, 86, 0.8); // 对话框背景
@dropdown-menu-bg: #565656; //选择框背景
@card-image-bg: #565656; // 卡片图片背景色
@card-head-background: #565656; // 卡片文本背景色
@card-background: #313131; // 卡片文本背景色
@message-notice-content-bg: #565656;// message消息框背景

@switch-bg: #111; // 开关颜色

@border-radius-base: 0; // 圆角
@border-color-base: #c2c2c2; // 边框颜色
@border-color-dark: #7b7b7b; // 边框颜色


@btn-default-bg: @input-color;
@btn-default-color:#fff;

// Progress
@processing-color: @primary-color;
@progress-radius: 0;