@import "@/styles/theme.less";

* {
    margin: 0;
    padding: 0;
}

.view-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
}

.view-content {
    padding: 10px;
}

.view-content-center {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
}

.footer-content {
    position: absolute;
    width: 100%;
    bottom: 8%;
    display: flex;
    justify-content: space-around;
}

.select-disabled {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.ant-modal-confirm .ant-modal-confirm-btns {
    float: none;
}

.ant-modal-confirm-error,
.ant-modal-confirm-info,
.ant-modal-confirm-success,
.ant-modal-confirm-warning {
    .ant-modal-confirm-btns {
        float: right;
    }
}

.ant-dropdown-menu-item:hover {
    background: @mouse-hover-color-base;
}

.ant-card-cover {
    background-color: @card-image-bg;
}

.ant-card-bordered {
    border-color: transparent;
}

.ant-card-bordered .ant-card-cover {
    margin: 0;
}

.default-btn {
    color: #000;
}

// 表格样式
.ant-table-container {
    border: 1px solid @table-container-border-color;
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
        padding: 10px;
    }

    .ant-table-tbody > tr {
        .ant-table-empty {
            background: #3d3d3d;
            color: red;
        }
        .ant-table-expanded-row-fixed {
            color: @text-color;
        }
        :hover {
            background: #3d3d3d;
        }
    }
}

// — 整个滚动条
::-webkit-scrollbar {
    width: 10px;
}
//::-webkit-scrollbar-button — 滚动条上的按钮 (上下箭头)
// — 滚动条上的滚动滑块
::-webkit-scrollbar-thumb {
    background-color: rgba(128, 128, 128, 0.5);
}
// — 滚动条轨道
::-webkit-scrollbar-track {
    background-color: rgba(185, 185, 185, 0);
}
//::-webkit-scrollbar-track-piece — 滚动条没有滑块的轨道部分
//::-webkit-scrollbar-corner — 当同时有垂直滚动条和水平滚动条时交汇的部分
//::-webkit-resizer — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮)
